<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble game</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height:100%;
            background-color: aqua;
            
        }

        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background-color: aqua;
        }
        #pannel{
            width: 80%;
            height: 100%;
            background-color: rgb(196, 205, 179);
            border-radius: 10px;
        }
        #pannel2{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: tomato;
            align-items: center;
        }
        .elem{
            margin: 8px;
            padding: 5px;
            border: 2px solid tomato;
            font-weight: 300;
            display: flex;
            color: white;
        }
        .box{
            border: 2px solid tomato;
            background-color: white;
            width: 50px;
            text-align: center;
            border-radius: 5px;
            color: black;
            font-size: 25px;
            font-weight: 600;
            margin:0px 5px;
        }
        #bubbles{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: (100%-100px);

        }
        .bubble{
            width: 50px;
            height: 50px;
            background-color: slateblue;
            border-radius: 50%;
            margin: 5px 5px 5px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            
        }
        .bubble:hover{
            background-color: blue;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <div id="container">

        <div id="pannel">

            <div id="pannel2">

                <div class="elem">
                    <h3>Hit</h3>
                    <div id="hitval" class="box">0</div>
                </div>
                <div class="elem">
                    <h3>Time</h3>
                    <div id="timer" class="box">60</div>
                </div>
                <div class="elem">
                    <h3>Score</h3>
                    <div id="Score" class="box">0</div>
                </div>


            </div>

            <div id="bubbles">

               


            </div>
        </div>

    </div>
    <script>
        
function makebubble(){
    var bubbles="";

for(i=1;i<=160;i++){
    var rn =Math.floor(Math.random()*20);
    bubbles += `<div class="bubble">${rn}</div>`;
}
document.querySelector("#bubbles").innerHTML=bubbles;
}
makebubble();
var hitrn=0;
function hitval(){
     hitrn=Math.floor(Math.random()*20);
    document.querySelector("#hitval").textContent=hitrn;
}
hitval();
var time=60;
function timer(){
    setInterval(function() {
        if(time>0){

            time--;
        }
        else{
            document.querySelector("#bubbles").innerHTML=`<h1>Game over.....<h1>`;
        }
        document.querySelector("#timer").textContent=time;
    }, 1000);
}
timer();

var Score=0;
function Scoreinc(){
    Score +=10;
    document.querySelector("#Score").textContent=Score;
}


document.querySelector("#bubbles").addEventListener("click", function(dets){
   var clickednm = Number(dets.target.textContent);
   if(clickednm===hitrn){
    Scoreinc();
    makebubble();
    hitval();
   }
   
})

    </script>
</body>
</html>